<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roman.zapriy.severefilemanager.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/searchM">
    </item>
    <item
        android:id="@+id/action_hidden"
        android:icon="@mipmap/ic_visibility_off_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/hiddenM">
    </item>
    <item
        android:id="@+id/action_info"
        android:icon="@mipmap/ic_info_outline_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/aboutM">
    </item>
    <item
        android:id="@+id/action_new_folder"
        android:icon="@mipmap/ic_create_new_folder_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/newF">
    </item>
    <item
        android:id="@+id/action_paste"
        android:icon="@mipmap/ic_content_paste_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/paste">
    </item>
    <item
        android:id="@+id/action_exit"
        android:icon="@mipmap/ic_directions_run_white_36dp"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/exitM">
    </item>
</menu>
